/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
.material-icons  {
    color: black;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-36:hover{
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    list-style: none;
    text-decoration: none;
}
a {
    color: #374151;
}

/******************************************
/* LAYOUT
/*******************************************/
body {
    display: grid;
    grid-template: 1fr 4fr / .75fr 2.5fr 1fr;
    min-height: 100vh;
   
    
}

/* header */

header {
    grid-area: 1/2/2/4;
    display: grid;
    grid-template:  .75fr 1fr / 5fr repeat(3, 1.5fr) ;
    place-items: center;
    padding-inline: 1rem;
}



form {
    display: flex;
    justify-self: stretch;
    gap: 15px; 
   
}

form > input {
    flex: 1;
    border-radius:15px ;
    outline: none;
    background-color: lightgray;
    border: none;
    padding: .25rem 1rem;
}
header > a {
    font-size: larger;
    font-weight: 600;
}

.greetings {
    justify-self: start;
   

}
.greetings >span {
    font-weight: 600;
}
.greetings > h1 {
    margin: 0; 
}

button {
    border: none;
    color: black;
    background-color: lightskyblue;
    padding: .65rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    
}
button:hover{
    transform: scale(1.05);
}


/* NAV */

nav {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: 1fr 4fr / 1fr; 
    background-color: lightskyblue;
   
}

.logo {
    place-self: center;
}

.nav-container{
   justify-self: center;
   align-self: stretch;
   display: grid;
}

.nav-container > ul {
    display: grid;
    grid-template: repeat(9, 1fr)/1fr;
    align-items: center;
}

.nav-container > ul > li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: larger;
    font-weight: 600;
}

.nav-container > ul > li:hover {
    color: white;
    cursor: pointer;
}


/* MAIN */

main {
    grid-area: 2/2/3/3;
    display: grid;
    
    gap: 20px;
    background-color: lightgrey;
    padding: 1rem;
}

main > h2 {
    grid-area: 1/1/2/3;
    align-self: center;
}

.projects {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 1rem;
    gap: 1rem;
}

.projects > div {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

aside {
    grid-area: 2/3/3/4;
    display: grid;
    grid-template: repeat(2, 1fr)/1fr;
    padding: 1rem;
    background-color: lightgray;
    gap: 20px;
}

.aside-top, .aside-bottom{
   display: grid;
   background-color: lightskyblue;
   border-radius: 15px;
}

.aside-top > h3, .aside-bottom >h3 {
    align-self: center;
    padding-left: 1rem;
}

.aside-container {
    background-color: white;
    border-radius: 0 0 10px 10px;
    display: grid;
    font-size: small ;
}


.announcements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 1rem;
    border-bottom: 1px solid gray;
}

.trending {
    padding-inline: 1rem;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-weight: 600;
}

.announcements:last-child, .trending:last-child{
    border: none;
}
/******************************************
/* /* ADDITIONAL STYLES */